#Si el tiempo de respuesta es algo critico usaremos debug=false cuando pongamos la aplicación en produccion
#log4j.debug=false
log4j.rootLogger=WARN,CONSOLA
log4j.logger.test.Principal=DEBUG
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

